<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Misión:México</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--     Fonts and icons     -->
  <!-- <link rel="icon" type="image/png" href="assets/img/favicon.png"> -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



</head>
<body>
  <div class="banner-bg" style="background-color: #e3e3e3;">

    <app-root></app-root>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.conekta.io/js/latest/conekta.js"></script>

  </div>
</body>
</html>
